<!DOCTYPE html >
<html>
  <head>
  	<meta charset="utf-8" >
    <title>rboxjs demo</title>
    <!--Include jquery ui styles -->
    <link rel="stylesheet"  href="js/components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!--Include renderer box styles -->
    <link rel="stylesheet"  href="styles/rboxjs.css">

    <!--Application styles -->
    <style>
      *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      div#directoryselection{
        margin-top: 10px;
      }
      div#rboxcontainer{
        background-color: #353535;
        border: 6px solid #353535;
        height: 100vh;
        margin: 0;
      }
    </style>

  </head>

  <body>

    <div id="directoryselection">
      <h3>Click the button below every time you want to add a new image volume</h3>
      <input id="dirbtn" type="file" multiple>
    </div>

    <div id="rboxcontainer"></div>

    <!-- Load scripts -->
    <script data-main="main" src="js/components/requirejs/require.js"></script>

  </body>
</html>
